## Server Configuration
SERVER_PORT=12505
HOST=0.0.0.0

## Event Configuration
EVENT_TITLE=UHC 6TA EDICIÓN
EVENT_DATE=2026-02-15T19:00:00
EVENT_DATE_FORMATTED=15 de Febrero de 2026
EVENT_OPEN_TIME=18:00
EVENT_START_TIME=19:00
EVENT_VERSION=1.16.5 Vanilla
EVENT_FORMAT=Duos (2 Jugadores)
EVENT_IP=zaylar.itzgalaxy.com:12505
EVENT_DISCORD=https://discord.gg/cPKNsJzF4Q
EVENT_DESCRIPTION=Evento competitivo de Minecraft UHC

## Horarios por zona (basado en EVENT_OPEN_TIME)
PERU_TIME=18:00
ARGENTINA_TIME=20:00
USA_TIME=19:00
LA_TIME=16:00
MEXICO_TIME=17:00
SPAIN_TIME=01:00
CANADA_TIME=18:00

## Minecraft Server Details
MINECRAFT_MOTD=§l§6ItzGalaxy UHC -> Conectate Para Mas Detalles.
MINECRAFT_VERSION=1.16.5 Vanilla
MINECRAFT_MAX_PLAYERS=124
MINECRAFT_ONLINE_PLAYERS=124
MINECRAFT_DISCONNECT_MESSAGE=Te has desconectado del servidor
MINECRAFT_CONNECTION_MESSAGE=\u00a76\u00a7lEl Siguiente UHC De ItzGalaxy\n\u00a7eEsta Programado Para El: 15 de Febrero de 2026\n\u00a7b\u00a7lApertura Del Server: \u00a7f18:00\n\u00a7c\u00a7lUHC Inicia: \u00a7f19:00\n\u00a7aPara Mas Detalles: \u00a79http://zaylar.itzgalaxy.com:12505

## Icon Configuration
MINECRAFT_ICON_PATH=./static/resources/favicon.png

## Debug Mode
DEBUG=False
